{
  "ConnectionStrings": {
    "SongBookDb": "Server=localhost;Database=songbook;User=songbook;Password=Qaz43210;"
  },
  "Settings": {
    "ApiBaseUrlP": "https://api.zaczy.net/api",
    "ApiBaseUrl": "http://zaczy-api.local/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}